name: chem-embed
channels:
  - pytorch
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - anyio=4.6.2
  - aom=3.9.1
  - appnope=0.1.3
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-lru=2.0.4
  - attrs=24.3.0
  - babel=2.11.0
  - beautifulsoup4=4.12.3
  - bleach=6.2.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.0.9
  - brunsli=0.1
  - bzip2=1.0.8
  - c-blosc2=2.15.2
  - ca-certificates=2024.12.31
  - cairo=1.18.2
  - certifi=2024.12.14
  - cffi=1.17.1
  - chardet=5.2.0
  - charls=2.4.2
  - charset-normalizer=3.3.2
  - comm=0.2.1
  - contourpy=1.3.1
  - cycler=0.12.1
  - cyrus-sasl=2.1.27
  - dav1d=1.2.1
  - debugpy=1.8.11
  - decorator=5.1.1
  - defusedxml=0.7.1
  - executing=0.8.3
  - faiss-cpu=1.9.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.55.3
  - freetype=2.12.1
  - freetype-py=2.3.0
  - giflib=5.2.2
  - greenlet=3.1.1
  - h11=0.14.0
  - httpcore=1.0.2
  - httpx=0.27.0
  - icu=75.1
  - idna=3.7
  - imagecodecs=2024.9.22
  - imageio=2.36.1
  - importlib-metadata=8.5.0
  - ipykernel=6.29.5
  - ipython=8.30.0
  - jedi=0.19.2
  - jinja2=3.1.4
  - joblib=1.4.2
  - json5=0.9.25
  - jsonschema=4.23.0
  - jsonschema-specifications=2023.7.1
  - jupyter-lsp=2.2.0
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - jupyter_events=0.10.0
  - jupyter_server=2.14.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.2.5
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.27.3
  - jxrlib=1.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.16
  - lerc=4.0.0
  - libaec=1.1.3
  - libavif16=1.1.1
  - libblas=3.9.0
  - libboost=1.86.0
  - libboost-python=1.86.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcxx=19.1.6
  - libdeflate=1.23
  - libedit=3.1.20240808
  - libexpat=2.6.4
  - libfaiss=1.9.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libglib=2.82.2
  - libhwy=1.1.0
  - libiconv=1.17
  - libintl=0.22.5
  - libjpeg-turbo=3.0.0
  - libjxl=0.11.1
  - liblapack=3.9.0
  - liblzma=5.6.3
  - libntlm=1.8
  - libopenblas=0.3.28
  - libpng=1.6.45
  - libpq=17.2
  - librdkit=2024.09.4
  - libsodium=1.0.18
  - libsqlite=3.47.2
  - libtiff=4.7.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.5
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvm-openmp=19.1.6
  - lz4-c=1.10.0
  - markupsafe=2.1.3
  - matplotlib-base=3.10.0
  - matplotlib-inline=0.1.6
  - mistune=2.0.4
  - munkres=1.1.4
  - nbclient=0.8.0
  - nbconvert=7.16.4
  - nbformat=5.10.4
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - notebook-shim=0.2.3
  - numpy=1.26.4
  - oddt=0.7
  - openbabel=3.1.1
  - openblas=0.3.28
  - openjpeg=2.5.3
  - openldap=2.6.9
  - openssl=3.4.0
  - overrides=7.4.0
  - packaging=24.2
  - pandas=2.2.3
  - pandocfilters=1.5.0
  - parso=0.8.4
  - pcre2=10.44
  - pexpect=4.8.0
  - pillow=11.1.0
  - pip=24.3.1
  - pixman=0.44.2
  - platformdirs=3.10.0
  - prometheus_client=0.21.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycairo=1.27.0
  - pycparser=2.21
  - pygments=2.15.1
  - pyparsing=3.2.1
  - pysocks=1.7.1
  - python=3.12.8
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.20.0
  - python-json-logger=3.2.1
  - python-tzdata=2024.2
  - python_abi=3.12
  - pytz=2024.1
  - pywavelets=1.8.0
  - pyyaml=6.0.2
  - pyzmq=26.2.0
  - qhull=2020.2
  - rav1e=0.6.6
  - rdkit=2024.09.4
  - readline=8.2
  - referencing=0.30.2
  - reportlab=4.2.5
  - requests=2.32.3
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rlpycairo=0.2.0
  - rpds-py=0.10.6
  - scikit-image=0.25.0
  - scikit-learn=1.6.0
  - scipy=1.15.0
  - send2trash=1.8.2
  - setuptools=75.7.0
  - six=1.17.0
  - snappy=1.2.1
  - sniffio=1.3.0
  - soupsieve=2.5
  - sqlalchemy=2.0.36
  - stack_data=0.2.0
  - svt-av1=2.3.0
  - terminado=0.17.1
  - threadpoolctl=3.5.0
  - tifffile=2024.12.12
  - tinycss2=1.2.1
  - tk=8.6.13
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - unicodedata2=15.1.0
  - urllib3=2.2.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.8.0
  - wheel=0.45.1
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zfp=1.0.1
  - zipp=3.21.0
  - zlib-ng=2.2.3
  - zstd=1.5.6
  - pip:
      - chembl-downloader==0.4.5
      - click==8.1.8
      - more-click==0.1.2
      - pystow==0.6.1
      - tqdm==4.67.1
prefix: /Users/erjo3868/miniforge3/envs/chem-embed
