name: chem-embed
channels:
  - bioconda
  - defaults
  - conda-forge
dependencies:
  - oddt
  - openbabel
  - rdkit
  - jupyterlab
  - pytorch::faiss-cpu
  - click
  - black
  - autoflake
  - seaborn
  - pip:
      - chembl-downloader==0.4.5
prefix: /Users/erjo3868/miniforge3/envs/chem-embed
